@font-face {
    font-family: "Satoshi";
    font-weight: 400;
    src: url(fonts/Satoshi_Complete/);
}
@font-face {
    font-family: "Clash Display";
    font-weight: 400;
    src: url(fonts/ClashDisplay_Complete/);
}
.cross {
    cursor: grab;
}
body {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    color: #1F1F1F;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
.heder-first{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heder-second{
    display: flex;
    justify-content: center;
    gap: 44px;
    font-family: "Inter", sans-serif;
    color: #626A72;
    margin-bottom: 60px;
}
.heder-img{
    margin-left: 16px;
}
.heder-p{
    font-size: 16px;
}
h1 {
    color: #22202E;
    font-family: "Satoshi";
    font-size: 24px;
    font-weight: 400;
}
.header-line{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 28px;
}
.view-button{
    color: #FFFFFF;
    background-color: #F9F9F926;
    padding: 16px 32px;
    border: none;
    width: 170px;
    height: 56px;
    font-family: "Satoshi";
    font-size: 16px;
    margin-top: 41px;
}
.num-1{
    width: 432px;
    height: 90px;
}
.num-1-text{
    color: hsl(0, 0%, 100%);
    font-size: 32px;
    margin-top: 0;
    font-family: "Clash Display";
    line-height: 140%;
}
.main-cor-but{

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}
.main-whitbutt{
    height: 187px;
    width: 513px;
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 187px;
    margin-bottom: 196px;
}
.main-info{
    width: 1280px;
    height: 584px;
    background-color: #2A254B;
}
.main-info-1{
    width: 513px;
    height: 187px;
    margin-top: 60px;
    margin-left: 60px;
}
.main-gr{
    display: flex;
}
.main-text{
    color: #FFFFFF;
    margin-left: 60px;
    margin-bottom: 60px;
    margin-right: 98px;
    height: 81px;
    width: 580px;
    font-family: "Satoshi";
    font-size: 18px;
    line-height: 150%;
}
.main-text-1{
    color: #FFFFFF;
}
.second-sec{
    width: 1440px;
    height: 355px;
    margin-top: 60px;
    color: #2A254B;
    margin-bottom: 60px;
}
h2 {
    font-family: "Clash Display";
    font-weight: 400;
}
.h2-size{
    font-size: 32px;
    margin-top: 64px;
}
.sec2-h2{
    font-size: 24px;
    margin-top: 60px;
}
.h2-sec2{
    margin-top: 60px;
    margin-bottom: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
}
h3 {
    font-family: "Clash Display";
    font-size: 20px;
    margin-bottom: 8px;
    font-weight: 400;
}
.grid1-text1 {
    font-family: "Satoshi";
    font-size: 16px;
    width: 270px;
    height: 48px;
    line-height: 150%;
    margin-top: 0;
}
.grid1-text2 {
    font-family: "Satoshi";
    font-size: 16px;
    width: 266px;
    height: 48px;
    line-height: 150%;
    margin-top: 0;
}
.grid1-text3 {
    font-family: "Satoshi";
    font-size: 16px;
    width: 235px;
    height: 48px;
    line-height: 150%;
    margin-top: 0;
}
.grid1-text4 {
    font-family: "Satoshi";
    font-size: 16px;
    width: 265px;
    height: 48px;
    line-height: 150%;
    margin-top: 0;
}
.grid1{
    margin-left: 86px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(1, auto);
    column-gap: 59px;
    margin-bottom: 86px;
    grid-template-areas:
      "content ðŸ‘¾ good footer ";
  }
  
  .item1 {
    grid-area: content;
    height: 124px;
  }

  .item2 {
    grid-area: ðŸ‘¾;
    height: 124px;
  }
  
  .item3 {
    grid-area: good;
    height: 124px;
  }
  .item4 {
    grid-area: footer;
    height: 124px;
  }
.sec3{
    width: 1440px;
    height: 681px;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(4, 305px);
    grid-template-rows: repeat(1, 462px);
    margin-left: 80px;
    column-gap: 20px;
    grid-template-areas:
      "content ðŸ‘¾ good footer ";
  }
  
  .gr2-item1 {
    grid-area: content;
  }

  .gr2-item2 {
    grid-area: ðŸ‘¾;
  }
  
  .gr2-item3 {
    grid-area: good;
  }
  .gr2-item4 {
    grid-area: footer;
  }

.sec3-h2{
    margin-top: 80px;
    margin-left: 80px;
    margin-bottom: 33px;
    font-size: 32px;
    font-family: "Clash Display";
    color: #2A254B;
    line-height: 100%;
}
.mar-24{
    margin-top: 24px;
}
p {
    color: #2A254B
}
.but3 {
    border: none;
    width: 170px;
    height: 56px;
    color: #2A254B;
    font-family: "Satoshi";
    font-size: 16px;
    line-height: 150%;
}
.sec3-foot{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 56px;
    font-family: "Clash Display";
    font-size: 16px;
}
.sec4{
    width: 1440px;
    height: 744px;
}
.sec4-foot{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 48px;
}
.sec4-h2{
    margin-left: 80px;
    margin-top: 64px;
    margin-bottom: 25px;
    font-size: 32px;
    line-height: 140%;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, 462px);
    margin-left: 80px;
    column-gap: 20px;
    margin-bottom: 44px;
    margin-right: 80px;
    grid-template-areas:
      "content ðŸ‘¾ good";
  }
  
  .gr3-item1 {
    grid-area: content;
    width: 630px;
  }

  .gr3-item2 {
    grid-area: ðŸ‘¾;
    width: 305px;
  }
  
  .gr3-item3 {
    grid-area: good;
    width: 305px;
  }
.sec5{
    width: 1440px;
    height: 481px;
    background-color: #F9F9F9;
    position: relative;
}
.sec5-cont{
    width: 1273px;
    height: 364px;
    background-color: #FFFFFF;
    position: absolute;
    top: 52px;
    left: 93px;
}
.sec5-text{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 571px;
    height: 114px;
    margin-top: 68px;
    margin-left: 351px;
    margin-bottom: 72px;
}
.sec5-p{
    width: 470px;
    height: 48px;
    margin-top: 16px;
    font-size: 16px;
    line-height: 150%;
    display: flex;
    text-align: center;
    margin-bottom: 72px;

}
.sec5-h2{
    font-size: 36px;
    line-height: 140%;
    margin-bottom: 0;
    font-weight: 300;
}
.sec5-but{
    display: flex;
    margin-left: 351px;
    margin-bottom: 54px;
}
.input{
    width: 354px;
    height: 56px;
    border: 0;
    padding-left: 32px;
    background-color: #F9F9F9;
}
.put{
    background-color: #2A254B;
    width: 118px;
    height: 56px;
    color: #FFFFFF;
    font-family: "Satoshi";
    font-size: 16px;
}
.sec6-display{
    display: flex;
}
.sec6-tabl{
    margin-left: 84px;
    margin-top: 72px;
    margin-right: 100px;
    width: 536px;
    height: 225px;
}
.sec6-h2{
    width: 514px;
    height: 68px;
    font-size: 17px;
    line-height: 140%;
    margin-bottom: 25px;
    align-content: center;
    color: #2A254B;
}
.sec6-text{
    width: 536px;
    height: 132px;
    font-family: "Satoshi";
    font-size: 16px;
    line-height: 100%;
    color: #505977;
}
.sec6-text-1{
    width: 470px;
}
.sec-but{
    width: 150px;
    height: 56px;
    background-color: #F9F9F9;
    margin-bottom: 54px;
    margin-left: 84px;
}
.sec6-display1{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    height: 603px;
}
.button-sec6{
    margin-left: 32px;
    margin-right: 32px;
    padding: 0;
    width: 85px;
    height: 24px;
    border: none;
    color: #2A254B;
    background-color: #F9F9F9;
    font-size: 14px;
    font-family: "Satoshi";
}
.room{
    height: 603px;
}
.footer-sec7{
    width: 1440px;
    height: 380px;
    background-color: #2A254B;
    padding-top: 58px;
}
.grid4{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(1, auto);
    margin-left: 82px;
    column-gap: 109px;
    margin-bottom: 48px;
    grid-template-areas:
      "content ðŸ‘¾ good footer";
  }
  
  .gr4-item1 {
    grid-area: content;
    width: 108px;
    height: 175px;
    display: flex;
    align-content: stretch;
    flex-wrap: wrap;
  }

  .gr4-item2 {
    grid-area: ðŸ‘¾;
    width: 108px;
    height: 206px;

  }
  
  .gr4-item3 {
    grid-area: good;
    width: 110px;
    height: 175px;

  }
  .gr4-item4 {
    grid-area: footer;
    width: 627px;
    height: 92px;

  }
.color-white{
    color: #FFFFFF;
    font-family: "Satoshi";
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 12px;
}
.line-footer-1{
    margin-left: 80px;
}
.logo-footer{
    width: 264px;
    display: flex;
    justify-content: space-between;
    height: 24px;
    margin-right: 83px;
    margin-top: 22px;
    margin-bottom: 22px;
}
.text-footer{
    margin-left: 80px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.footer-display{
    display: flex;
    justify-content: space-between;
}
.input1{
    width: 509px;
    height: 56px;
    border: 0;
    padding-left: 32px;
    background-color: #FFFFFF26;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
}
.input1::placeholder {
    color: #FFFFFF;
}
.put1{
    background-color: #FFFFFF;
    width: 118px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2A254B;
    font-family: "Satoshi";
    font-size: 16px;
    border: none;
}
.display-footer2{
    display: flex;
}
.last{
    width: 164px;
    height: 19px;
    margin-top: 0;
    margin-bottom: 0;
}
.white{
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 12px;
}
